<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Galaxy 2.0</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {

        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/image/bgd.jpg');
        background-size: cover;
        font-family: 'Baloo Bhaijaan 2', cursive;

    }

    .left {
        position: absolute;
        left: 1px;
        top: 0px;
        display: inline-block;

    }

    .left img {
        width: 150px;


    }

    .left div {
        text-align: right;
        line-height: 0px;
        font-size: 22px;
        color: rgb(254, 247, 214);
        margin: -63px 122px;
    }

    .mid {
        position: block;
        width: 46%;
        margin: 10px auto;
        /* border: 2px solid white; */
        top: 0px;
        font-size: 20px;
        background-color: transparent;
        border-radius: 12px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 10px;
        /* border: 2px solid yellow; */
        display: inline-block;
        margin: 10px;
    }

    .navbar {
        display: inline-block;
        padding: -2px;
        text-align: center
    }

    .navbar li {
        display: inline-block;
        font: size 20px;
        ;

    }

    .navbar li a {
        color: white;
        padding: 0px 10px;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey
    }

    .btn {
        margin: 10px 9px;
        background-color: black;
        color: white;
        border-color: white;
        border-radius: 10px;
        font-size: 18px;
        font-family: 'Baloo Bhaijaan 2';

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        font-size: 12px;
        border: 2px solid white;
        margin: 39px 364px;
        padding: 0px;
        width: 45%;
        border-radius: 10px;
        position: absolute;
        text-align: center;
    }

    .formgroup input {
        border-radius: 15px;
        text-align: center;
        display: block;
        width: 355px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-family: 'Baloo Bhaijaan 2';

    }

    .container button {
        display: block;
        width: 124px;
        margin: 17px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="/image/logo.jpg" alt="logo">
            <div>Muscle Galaxy 2.0

            </div>




        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>


    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF BANGALORE NOW</h1>
        <br>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name"><br>
                <input type="text" name="" placeholder="Enter Your Age"><br>
                <!-- <input type="text" name="" placeholder="Enter Your Gender"><br> -->
                <input type="text" name="" placeholder="Enter Your Address"><br>
                <input type="text" name="" placeholder="Enter Your Email"><br>
                <input type="text" name="" placeholder="Enter Your Phone Nhumber"><br>

                <button class="btn">
                    Submit


                </button>


            </div>



        </form>
    </div>


</body>

</html>